# SalesWebMVC

./: SalesWebMVC.sln
SalesWebMVC/: SalesWebMVC.csproj  Startup.cs  appsettings.json
SalesWebMVC/Controllers/: DepartmentsController.cs  HomeController.cs  SalesRecordsController.cs  SellersController.cs
SalesWebMVC/Data/: SalesWebMVCContext.cs  SeedingService.cs
SalesWebMVC/Migrations/: 20200116181939_Initial.Designer.cs  20200116233203_OtherEntities.Designer.cs  20200117152522_DepartmentForeignKey.Designer.cs  SalesWebMVCContextModelSnapshot.cs
SalesWebMVC/Models/: Department.cs  SalesRecord.cs  Seller.cs
SalesWebMVC/Models/ViewModels/: ErrorViewModel.cs
SalesWebMVC/Properties/: launchSettings.json
SalesWebMVC/Services/: DepartmentService.cs  SalesRecordService.cs  SellerService.cs
SalesWebMVC/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SalesWebMVC/Views/Home/: About.cshtml  Index.cshtml
SalesWebMVC/Views/SalesRecords/: GroupingSearch.cshtml  Index.cshtml  SimpleSearch.cshtml
SalesWebMVC/Views/Sellers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SalesWebMVC/Views/Shared/: Error.cshtml  _Layout.cshtml
